# 蒟蒻网络最大流算法之路

10 - 13更新 isap算法

----
首先，整个网络流的核心思想都是从s点开始，搜下去找到t点为止，然后建立反向边生成残图，然后继续在残图上搜。如果搜不到 就证明目前的是网络流的最大流(证明还是不会 太弱了)。思想就是这个 



FF算法就是通过dfs搜图。EK算法就是通过bfs搜图，dinic就是用bfs分号层，然后用dfs进行搜图，这样就可以避免反复入环的问题





### 最开始的FF算法。

由于环的问题 这种情况被卡的死死的 所以[模板题](https://www.luogu.com.cn/problem/P3376)只有82分两个数据被卡。

![tupian](https://img-blog.csdnimg.cn/20190130193006141.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDY3MzYwOA==,size_16,color_FFFFFF,t_70)

```cpp
#include <iostream>
#include <algorithm>
#include <set>
#include <queue>
#include <cstdio>
#include <vector>
#include <map>
#include <stack>
using namespace std;
#define For(i, a, b) for(int i = (a), _ = (b); i <= _; i++)
#define IO ios::sync_with_stdio(false);cin.tie(0);cout.tie(0)
#define maxn 5000010
#define inf 0x7fffffff
int n, m, s, t;
struct node {
    int dis, to, next;
} e[maxn];

long long ans;
int first[maxn], tot = 1;
void add(int a, int b, int c) {
    e[++tot].to = b;
    e[tot].dis = c;
    e[tot].next = first[a];
    first[a] = tot;
}

int vis[maxn];
int dfs(int x, int flow) {
    if (x == t) return flow;
    vis[x] = 1;
    int res;
    for (int i = first[x]; i; i = e[i].next) {
        if (!vis[e[i].to] && e[i].dis > 0 && (res = dfs(e[i].to, min(flow, e[i].dis))) != -1) {
            e[i].dis -= res;
            e[i ^ 1].dis += res;
            return res;
        }
    }
    return -1;
}

void ff() {
    int res;
    while ((res = dfs(s, 0xfffffff)) != -1) {
        For(i, 1, n) vis[i] = 0; 
        ans += res;
    }
}
int main() {
   IO;
   cin >> n >> m >> s >> t;
   For(i, 1, m) {
       int a, b, c;
       cin >> a >> b >> c;
       add(a, b, c); add(b, a, 0);
   }
   ff();
   cout << ans << endl;

   return 0;
}
```



### Dinic:朴素算法

由于EK算法和FF算法思路相同，只是搜点的方式不同， EK算法是bfs搜图。再加上本来特别不喜欢bfs，所以就直接开始Dinic最朴素的算法，写了半小时。就在以为Dinic稳了的时候。交上去结果也是只有82分。我当时真的smjb题。。。

```cpp
#include <iostream>
#include <algorithm>
#include <set>
#include <queue>
#include <cstdio>
#include <vector>
#include <map>
#include <stack>
using namespace std;
#define For(i, a, b) for(int i = (a), _ = (b); i <= _; i++)
#define IO ios::sync_with_stdio(false);cin.tie(0);cout.tie(0)
#define maxn 5000010
#define inf 0x7fffffff
int n, m, s, t;
int first[maxn], tot = 1;
struct node {
    int next, to, dis;
}e[maxn];

void add(int a, int b, int c) {
    e[++tot].dis = c;
    e[tot].next = first[a];
    e[tot].to = b;
    first[a] = tot;
}


int dis[maxn];
int bfs() {
    queue<int> q;
    q.push(s);
    dis[s] = 1;
    while (!q.empty()) {
        int k = q.front(); q.pop();
        for (int i = first[k]; i; i = e[i].next) {
            if (dis[e[i].to] == 0 && e[i].dis > 0) {
                q.push(e[i].to);
                dis[e[i].to] = dis[k] + 1;
                if(e[i].to == t) return 1;
            }
        }
    }
    return 0;
}

long long ans;
int dfs(int x, int flow) {
    if (x == t) return flow;
    int res;
    for (int i = first[x]; i; i = e[i].next) {
        if (e[i].dis > 0 && dis[e[i].to] == dis[x] + 1 && (res = dfs(e[i].to, min(flow, e[i].dis))) != -1) {
            e[i].dis -= res;
            e[i ^ 1].dis += res;
            return res;
        }
    }
    return -1;
}

void Dinic() {
    while(bfs()) {
        ans += dfs(s, 0xfffffff);
        For(i, 1, n) dis[i] = 0;
    }
}

int main() {
   IO;
   cin >> n >> m >> s >> t;
   For(i, 1, m) {
       int a, b, c;
       cin >> a >> b >> c;
       add(a, b, c); add(b, a, 0);
   }
   Dinic();
   cout << ans << endl;
   return 0;
}
```


### Dinic的剩余量优化

有了剩余量优化 如果一个点的流量没有了，那就没有必要讨论这个点了。所以有了剩余量优化

```cpp
flow -= res;
            totflow += res;
            if (flow <= 0) break;  //剩余量优化
```

终于，本以为就过了，没想到毒瘤的第九个数据过不了。没办法 又要去学优化。

```cpp
#include <iostream>
#include <algorithm>
#include <set>
#include <queue>
#include <cstdio>
#include <vector>
#include <map>
#include <stack>
using namespace std;
#define For(i, a, b) for(int i = (a), _ = (b); i <= _; i++)
#define IO ios::sync_with_stdio(false);cin.tie(0);cout.tie(0)
#define maxn 5000010
#define inf 0x7fffffff
int n, m, s, t;
int first[maxn], tot = 1;
struct node {
    int next, to, dis;
}e[maxn];

void add(int a, int b, int c) {
    e[++tot].dis = c;
    e[tot].next = first[a];
    e[tot].to = b;
    first[a] = tot;
}


int dis[maxn];
int bfs() {
    queue<int> q;
    q.push(s);
    dis[s] = 1;
    while (!q.empty()) {
        int k = q.front(); q.pop();
        for (int i = first[k]; i; i = e[i].next) {
            if (dis[e[i].to] == 0 && e[i].dis > 0) {
                q.push(e[i].to);
                dis[e[i].to] = dis[k] + 1;
                if(e[i].to == t) return 1; //找到汇点就直接返回 算一种优化
            }
        }
    }
    return 0;
}

long long ans;
int dfs(int x, int flow) {
    if (x == t) return flow;
    int totflow = 0; // 从这个点总共可以增广多少流量
    for (int i = first[x]; i; i = e[i].next) {
        if (e[i].dis > 0 && dis[e[i].to] == dis[x] + 1) {
            int res = dfs(e[i].to, min(flow, e[i].dis));
            e[i].dis -= res;
            e[i ^ 1].dis += res;
            flow -= res;
            totflow += res;
            if (flow <= 0) break;  //剩余量优化
        }
    }
    return totflow;
}

void Dinic() {
    while(bfs()) {
        ans += dfs(s, 0xfffffff);
        For(i, 1, n) dis[i] = 0;
    }
}

int main() {
   IO;
   cin >> n >> m >> s >> t;
   For(i, 1, m) {
       int a, b, c;
       cin >> a >> b >> c;
       add(a, b, c); add(b, a, 0);
   }
   Dinic();
   cout << ans << endl;
   return 0;
}
```



### Dinic剩余量优化 + 弧优化

终于 历经千辛万苦 加上了弧优化，就是对于结点x，当在dfs中走到了第i条弧的时候，前i-1条弧就因为流满没有任何意义。所以我们当再次访问此绩点的时候，直接从有用的点访问开始。说了这么多 其实实现特别简单。就一行代码

```cpp
cur[x] = i; // 弧优化
```

然后还要保存一下first数组的副本，因为bfs的时候涉及到增加了反向边。

```cpp
For(i, 1, n) dis[i] = 0, cur[i] = first[i];
```



终于 ac此题

```cpp
#include <iostream>
#include <algorithm>
#include <set>
#include <queue>
#include <cstdio>
#include <vector>
#include <map>
#include <stack>
using namespace std;
#define For(i, a, b) for(int i = (a), _ = (b); i <= _; i++)
#define IO ios::sync_with_stdio(false);cin.tie(0);cout.tie(0)
#define maxn 5000010
#define inf 0x7fffffff
int n, m, s, t;
int first[maxn], tot = 1;
struct node {
    int next, to, dis;
}e[maxn];

void add(int a, int b, int c) {
    e[++tot].dis = c;
    e[tot].next = first[a];
    e[tot].to = b;
    first[a] = tot;
}


int dis[maxn], cur[maxn];
int bfs() {
	For(i, 1, n) dis[i] = 0, cur[i] = first[i];
    queue<int> q;
    q.push(s);
    dis[s] = 1;
    while (!q.empty()) {
        int k = q.front(); q.pop();
        for (int i = first[k]; i; i = e[i].next) {
            if (dis[e[i].to] == 0 && e[i].dis) {
                q.push(e[i].to);
                dis[e[i].to] = dis[k] + 1;
                if(e[i].to == t) return 1;
            }
        }
    }
    return 0;
}

long long ans;
int dfs(int x, int flow) {
    if (x == t) return flow;
    int totflow = 0; 
    for (int i = cur[x]; i; cur[x] = i = e[i].next) {
        if (e[i].dis > 0 && dis[e[i].to] == dis[x] + 1) {
            int res = dfs(e[i].to, min(flow - totflow, e[i].dis));
            e[i].dis -= res;
            e[i ^ 1].dis += res;
            totflow += res;
            if (flow == totflow) return totflow;
        }
    }

    return totflow;
}

void Dinic() {
    while(bfs()) {
        ans += dfs(s, 0xfffffff);
    }
}

int main() {
   IO;
   cin >> n >> m >> s >> t;
   For(i, 1, m) {
       int a, b, c;
       cin >> a >> b >> c;
       add(a, b, c); add(b, a, 0);
   }
   Dinic();
   cout << ans << endl;
   return 0;
}
```



**后续:** 算法的却在不断优化的过程，从最开的直接暴力，开始思考是否有数据结构能简化，或者加个数组简化，剪枝。。。或者各种奇技淫巧，反正在探索这些的过程中，总会给人一些惊讶(wc这都想的出来)。**等下继续冲更优化ISAP算法和终极hlpp算法**


### ISAP算法
主要利用了gap数组，给每个点标记一个深度。在一个深度就可以向更小的深度流下去。直到当某一深度没有的时候就可以终止算法。说白了还是dfs的一个增广算法复杂度上界都达到了O(n^2 * m)。。

相比于dinic算法还是有较大提升
```cpp
#include <iostream>
#include <algorithm>
#include <set>
#include <queue>
#include <cstdio>
#include <vector>
#include <cstring>
#include <map>
#include <stack>
using namespace std;
#define For(i, a, b) for(int i = (a), _ = (b); i <= _; i++)
#define IO ios::sync_with_stdio(false);cin.tie(0);cout.tie(0)
#define maxn 50000
#define inf 0x7fffffff
int n, m, s, t, first[maxn], tot = 1, cur[maxn], dis[maxn], gap[maxn];
long long ans;
struct node {
    int to, next, dis;
}e[maxn];

void add(int a, int b, int c) {
    e[++tot].dis = c;
    e[tot].to = b;
    e[tot].next = first[a];
    first[a] = tot;
}

void bfs() { // 反向遍历
	memset(dis, -1, sizeof(dis));
	memset(gap, 0, sizeof(gap));
	
    queue<int> q;
    q.push(t);
    dis[t] = 0;
    gap[0] = 1;
    
    while(!q.empty()) {
        int num = q.front(); q.pop();
        for (int i = first[num]; i; i = e[i].next) {
            if (dis[e[i].to] == -1) {
                q.push(e[i].to);
                dis[e[i].to] = dis[num] + 1;
                gap[dis[e[i].to]]++;
            }
        }
    }
}

int dfs(int x, int flow) {
    if (x == t) return flow;

    int totflow = 0;
    for (int i = cur[x]; i; cur[x] = i = e[i].next) {
        if (dis[e[i].to] + 1 == dis[x] && e[i].dis) {
            int res = dfs(e[i].to, min(e[i].dis, flow - totflow));
            if (res) {
            	totflow += res;
            	e[i].dis -= res;
            	e[i ^ 1].dis += res;
			}
			if (totflow == flow) return flow; // 标记就算增加 也没有什么用
        }
    }
    
    --gap[dis[x]];
    if (gap[dis[x]] == 0) dis[s] = n + 1;
    dis[x]++;
    gap[dis[x]]++;
    return totflow;
}

void isap() {
    bfs();
    while(dis[s] < n) {
		memcpy(cur, first, sizeof(first));
        ans += dfs(s, 0xfffffff);
    }
}

int main() {
    IO;
    cin >> n >> m >> s >> t;
    For(i, 1, m) {
        int a, b, c;
        cin >> a >> b >> c;
        add(a, b, c); add(b, a, 0);
    }

    isap();
    cout << ans << endl;
    return 0;
}
```
